# Privilegios para `Administrador`@`%`

GRANT ALL PRIVILEGES ON *.* TO `Administrador`@`%` IDENTIFIED BY PASSWORD '*01A6717B58FF5C7EAFFF6CB7C96F7428EA65FE4C' WITH GRANT OPTION;


# Privilegios para `Ander`@`%`

GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO `Ander`@`%` IDENTIFIED BY PASSWORD '*90665B2EFB8DF7181B02B965164AEDFF7620679E';


# Privilegios para `Ivan`@`%`

GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO `Ivan`@`%` IDENTIFIED BY PASSWORD '*2470C0C06DEE42FD1618BB99005ADCA2EC9D1E19';


# Privilegios para `Markel`@`%`

GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO `Markel`@`%` IDENTIFIED BY PASSWORD '*90665B2EFB8DF7181B02B965164AEDFF7620679E';


# Privilegios para `Mikel`@`%`

GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO `Mikel`@`%` IDENTIFIED BY PASSWORD '*90665B2EFB8DF7181B02B965164AEDFF7620679E';


# Privilegios para `Raul`@`%`

GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO `Raul`@`%` IDENTIFIED BY PASSWORD '*90665B2EFB8DF7181B02B965164AEDFF7620679E';